('G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\build\\FileOrganizer_\\FileOrganizer_.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\build\\FileOrganizer_\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\build\\FileOrganizer_\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\build\\FileOrganizer_\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\build\\FileOrganizer_\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\build\\FileOrganizer_\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\build\\FileOrganizer_\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VARUN\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\VARUN\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\VARUN\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('FileOrganizer_',
   'G:\\STUDY\\COLLEGE\\MCA\\python\\Programs\\github\\Pythoncode\\Gui\\FileOrganizer_.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
